{\n  \"expo\": {\n    \"name\": \"Movora\",\n    \"slug\": \"movora\",\n    \"version\": \"1.0.0\",\n    \"sdkVersion\": \"49.0.0\",\n    \"platforms\": [\n      \"ios\",\n      \"android\"\n    ],\n    \"orientation\": \"default\",\n    \"icon\": \"./assets/icon.png\",\n    \"splash\": {\n      \"image\": \"./assets/splash.png\",\n      \"resizeMode\": \"contain\",\n      \"backgroundColor\": \"#ffffff\"\n    },\n    \" updates\": {\n      \"fallbackToCacheTimeout\": 0\n    },\n    \"assetBundlePatterns\": [\n      \"**/*\"\n    ],\n    \"plugins\": [\n      \"expo-camera\",\n      \"expo-location\"\n    ],\n    \"ios\": {\n      \"buildNumber\": \"1.0.0\",\n      \"bundleIdentifier\": \"com.hashemramadan.movora\"\n    },\n    \"android\": {\n      \"versionCode\": 1,\n      \"package\": \"com.hashemramadan.movora\"\n    }\n  }\n}