{\n  "dependencies": {\n    "react": "^17.0.2",\n    "react-native": "^0.64.2",\n    "expo": "~43.0.0",\n    "nativewind": "^1.0.0",\n    "@react-navigation/native": "^6.0.0",\n    "@react-navigation/stack": "^6.0.0"\n  }\n}